.page {
  &__categories {
  }
}

.categories {
  padding-top: 80px;
  padding-bottom: 110px;

  @media (max-width: $breakPoint992) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  @media (max-width: $breakPoint768) {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  &__container {
  }

  &__title {
    margin-bottom: 80px;

    @media (max-width: $breakPoint992) {
      margin-bottom: 50px;
    }

    @media (max-width: $breakPoint768) {
      margin-bottom: 20px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 70px;
    row-gap: 35px;

    @media (max-width: $breakPoint1230) {
      column-gap: 40px;
    }

    @media (max-width: $breakPoint992) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
    }

    @media (max-width: $breakPoint480) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
    }
  }

  &__item {
  }
}
.title {
}

.item-category {
  position: relative;

  &:hover &__image img {
    transform: scale(1.1);
  }

  &__title {
    position: absolute;
    z-index: 3;
    font-size: $primaryFontSize;
    line-height: 1.5;
    font-weight: $secondaryFontWeight;
    width: 100%;
    text-align: center;
    color: #ffffff;
    padding: 30px 20px;
    left: 0;
    bottom: 0;
  }

  &__image {
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    padding-bottom: 127%;

    &::before {
      content: '';
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.65) 100%
      );
      top: 0;
      left: 0;
    }

    & img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
      transition: all 0.3s ease 0s;
    }
  }
}
